<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZZZIK Каталог</title>
			<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
		<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
		<link type="text/css" href="css/cusel.css" rel="stylesheet" media="all" />
		<link type="text/css" href="css/jquery.rating.css" rel="stylesheet" media="all" />
		<link type="text/css" href="css/uniform.default.css" rel="stylesheet" media="all" />
          <link rel="icon" type="image/x-icon" href="image/favicon.ico" />
 </head>
<body>

<section class="page">
	
    <!--Header-->
    <header id="header-region">
    </header>
	
	<section class="wrap">
            <!--Content center-->
		<section id="content">
			<div class="in">
				<p>Here is static content in the web page. You'll notice that it gets
				  replaced by our app as soon as we start it.</p>

			</div>
		</section>

	</section>

  <section id="lpanel-region">
  </section>
		  
	
	 	
	<div class="empty"></div>
</section>
	
	
    <!--Footer-->
    <footer>
		<section class="in" id="footer-region">

		</section>
		<span class="bg"></span>
    </footer>

  <div id="dialog-region"></div>
  <div id="popup-region"></div>

		<span class="right-panel" id="toTop"><i></i></span>
		<!--span class="left-panel" id="toCmenu"><i></i></span-->
		<span class="upload"></span>


			<script data-main="js/require_main.js" src="js/vendor/require.js"></script>
</body>
</html>


